ARM_MAIN_FUNCTION(first_scene) {

    id scene_geometry = 
            UNION(
                [SPHERE apply: LAMBERT_EMITTER(ARNGREY_100, 1.0)],
                UNION_END
            );

    id camera = [CAMERA 
                    imageSize:  IVEC2D(250, 250)
                    ray:        RAY3D(PNT3D(0.0, 0.0, -5.0), VEC3D(0.0, 0.0, 1.0))
                    zoom:       1
                    ];

    id actionsequence = 
            ACTION_SEQUENCE(
                CREATE_STANDARD_RAYCASTING_ACCELERATION_STRUCTURE,
		
                [STOCHASTIC_PIXEL_SAMPLER
                    sampleProvider:
                        [SIMPLE_PATHTRACER
                            rayCaster:          STANDARD_RAYCASTER
                            maximalRecursion:   8
                        ]
                    sampleSplattingKernel:  TENT_KERNEL
                    samplesPerPixel:        8
                    randomValueGeneration:  RANDOM_SEQUENCE
                    ],

                [IMAGECONVERSION_ARTRAW_TO_ARTCSP removeSource: NO],

                STANDARD_GLOBAL_TONEMAPPING_OPERATOR,

                [IMAGECONVERSION_ARTCSP_TO_TIFF
                    removeSource:   YES
                    bitsPerChannel: 8
                    ],
                    
	
                ACTION_SEQUENCE_END
            );



        return [SCENE
                    sceneGeometry:  scene_geometry
                    camera:         camera
                    actionSequence: actionsequence
                    ];
}
